{
  "spec": "src/**/*.spec.ts",
  "require": [
    "ts-node/register"
  ],
  "extension": "spec.ts",
  "watch-extensions": [
    "ts"
  ],
  "node-option": [
  ],
  "recursive": true,
  "reporter": "spec",
  "timeout": 5000
}
