{
  "compilerOptions": {
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "es2019"],
    "moduleResolution": "node",
    "outDir": "lib",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
  },
  "ts-node": {
    "compilerOptions": {
    },
    "require": [
    ]
  },
  "exclude": ["node_modules", "configs"],
  "include": ["src/**/*.ts"],
  "files": ["src/index.ts"]
}


